<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restarant website</title>
    <link rel="stylesheet" href="rr.css">
    <script src="https://kit.fontawesome.com/dff522054b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="imges/logo.png" alt="" srcset="">
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- hero section  -->
    <div class="container">
        <div class="hero">
            <div class="hero_image">
                <img src="imges/hero_image.png" alt="" srcset="">
            </div>
            <div class="hero_content">
                <div class="tag">
                    50% off on all products
                </div>
                <h1>enjoy your Delicious food</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aut, nemo itaque reprehenderit eligendi
                    consequatur?</p>
                <button class="explore_btn">
                    explore Now
                </button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img src="imges/discount.png" alt="" srcset="">
                <div class="feature_content">
                    <h3>discount voucher</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <img src="imges/fresh.png" alt="" srcset="">
                <div class="feature_content">
                    <h3>Fresh healthy food</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <img src="imges/delivery.png" alt="" srcset="">
                <div class="feature_content">
                    <h3>Fast home delivery</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">Our menu</div>
            <h2>Explore our menu </h2>
            <div class="grid">
                <div class="item1">
                    <img class="grid_img" class="grid_img" src="imges/grid_image1.png" alt="" srcset="">
                </div>
                <div class="item2">
                    <img class="grid_img" src="imges/grid_image2.png" alt="" srcset="">
                </div>
                <div class="item3">
                    <img class="grid_img" src="imges/grid_image3.png" alt="" srcset="">
                </div>
                <div class="item4">
                    <img class="grid_img" src="imges/grid_image4.png" alt="" srcset="">
                </div>
                <div class="item5">
                    <img class="grid_img" src="imges/grid_image5.png" alt="" srcset="">
                </div>
                <div class="item6">
                    <img class="grid_img" src="imges/grid_image6.png" alt="" srcset="">
                </div>
                <div class="item7">
                    <img class="grid_img" src="imges/grid_image7.png" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container container">
            <div class="footer_logo">
                <img src="imges/logo.png" alt="" srcset="">
            </div>
            <div class="link_list">
                <h3>main links</h3>
                <ul>
                    <li>order traking</li>
                    <li>new order</li>
                    <li>contact us </li>
                    <li>news and blogs</li>
                </ul>
            </div>
            <div class="link_list">
                <h3>support</h3>
                <ul>
                    <li>about us</li>
                    <li>privacy policy </li>
                    <li>term and condition</li>
                </ul>
            </div>
            <div class="news_latter">
                <h3>support</h3>
                <input type="email" placeholder="enter your email" name="" id="">
                <h3>follow us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <i class=" fa fa-facebook"></i>
                    </div>
                    <div class="icon">
                        <i class=" fa fa-twitter"></i>
                    </div>
                    <div class="icon">
                        <i class=" fa fa-instagram"></i>
                    </div>
                    <div class="icon">
                        <i class=" fa fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>